name: CLA Assistant shim
on:
  merge_group:
jobs:
  # Shim until https://github.com/cla-assistant/cla-assistant/pull/973 is released (and deployed)
  license/cla:
    runs-on: ubuntu-latest
    steps: []
